# testworkspace

./: pom.xml
src/main/java/test/spark/: App.java  JavaKMeansExample.java  JavaNaiveBayesExample.java  JavaNaiveBayesExample2.java  LogDataExample.java  StumbleUpon.java  Utils.java
src/main/java/test/spark/arch/: App.java  Transform.java  TransformApp.java
src/main/java/test/spark/arch/model/: Finance.java  FinanceFactory.java  Previous.java  Result.java
src/main/java/test/spark/arch/printer/: ClassificationPrinter.java  Printer.java  RegressorPrinter.java  RowDiffPrinter.java  SimplePrinter.java
src/main/resources/arch/: Arch_Finance.txt  Arch_Finance_diff.txt  Arch_Finance_parsed.txt  Arch_Finance_reg.txt
